# Copy this file to secrets.json and fill in your actual credentials
# DO NOT commit secrets.json to version control!

{
  "database": {
    "username": "your_mysql_username",
    "password": "your_mysql_password"
  },
  "gcp": {
    "project_id": "your-gcp-project-id",
    "bucket_name": "your-dwh-bucket-name",
    "service_account_key_path": "path/to/your-service-account.json"
  }
}

# GCP Setup Instructions:
# 1. Create a GCP project: https://console.cloud.google.com/
# 2. Enable Cloud Storage API
# 3. Create a storage bucket for your data
# 4. Create a service account with Storage Admin role
# 5. Download the service account key JSON file
# 6. Update the paths above with your actual values
